SERVER_HOST=0.0.0.0
SERVER_PORT=3000
LOG_LEVEL=info

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_database_password
DB_DATABASE=notes

JWT_SECRET=you_really_need_to_change_this

YANDEX_SPELLER_URL=https://speller.yandex.net/services/spellservice.json
YANDEX_SPELLER_LANGUAGE=ru
YANDEX_SPELLER_OPTIONS=526
